{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "refine dev --turbopack",
    "build": "refine build",
    "start": "refine start",
    "lint": "refine lint",
    "refine": "refine"
  },
  "dependencies": {
    "@ecommerce/ui": "workspace:*",
    "@heroicons/react": "^2.2.0",
    "@refinedev/antd": "^5.44.0",
    "@refinedev/cli": "^2.16.39",
    "@refinedev/core": "^4.56.0",
    "@refinedev/inferencer": "^4.7.1",
    "@refinedev/nextjs-router": "^6.1.0",
    "@refinedev/react-hook-form": "^4.9.1",
    "@refinedev/react-table": "^5.6.13",
    "@refinedev/supabase": "^5.9.4",
    "@tanstack/react-query": "^4.36.1",
    "@types/validator": "^13.12.2",
    "antd": "^5.22.1",
    "dayjs": "^1.11.13",
    "js-cookie": "^3.0.5",
    "next": "15.0.3",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "react-number-format": "^5.4.2",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@ecommerce/eslint-config": "workspace:*",
    "@ecommerce/typescript-config": "workspace:*",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
